In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df=pd.read_excel("COVID-19-geographic.xlsx")

In [5]:
df

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,2020-12-14,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779
1,2020-12-13,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776
2,2020-12-12,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768
3,2020-12-11,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266
4,2020-12-10,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658
...,...,...,...,...,...,...,...,...,...,...,...,...
61895,2020-03-25,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61896,2020-03-24,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61897,2020-03-23,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61898,2020-03-22,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN
61899,2020-03-21,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa,NaN

In [6]:
df=df[df['year']!=2019]

In [7]:
df.drop('Cumulative_number_for_14_days_of_COVID-19_cases_per_100000',axis=1,inplace=True)

c:\users\yash vardhan\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [8]:
df.drop(['dateRep','geoId','countryterritoryCode'],axis=1,inplace=True)

In [9]:
df

,day,month,year,cases,deaths,countriesAndTerritories,popData2019,continentExp
0,14,12,2020,746,6,Afghanistan,38041757.0,Asia
1,13,12,2020,298,9,Afghanistan,38041757.0,Asia
2,12,12,2020,113,11,Afghanistan,38041757.0,Asia
3,11,12,2020,63,10,Afghanistan,38041757.0,Asia
4,10,12,2020,202,16,Afghanistan,38041757.0,Asia
...,...,...,...,...,...,...,...,...
61895,25,3,2020,0,0,Zimbabwe,14645473.0,Africa
61896,24,3,2020,0,1,Zimbabwe,14645473.0,Africa
61897,23,3,2020,0,0,Zimbabwe,14645473.0,Africa
61898,22,3,2020,1,0,Zimbabwe,14645473.0,Africa
61899,21,3,2020,1,0,Zimbabwe,14645473.0,Africa

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61833 entries, 0 to 61899
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day                      61833 non-null  int64
 1   month                    61833 non-null  int64
 2   year                     61833 non-null  int64
 3   cases                    61833 non-null  int64
 4   deaths                   61833 non-null  int64
 5   countriesAndTerritories  61833 non-null  object
 6   popData2019              61711 non-null  float64
 7   continentExp             61833 non-null  object
dtypes: float64(1), int64(5), object(2)
memory usage: 4.2+ MB

In [11]:
df.drop('popData2019',axis=1,inplace=True)

c:\users\yash vardhan\appdata\local\programs\python\python38\lib\site-packages\pandas\core\frame.py:3990: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [12]:
df

       day  month  year  cases  deaths countriesAndTerritories continentExp
0       14     12  2020    746       6             Afghanistan         Asia
1       13     12  2020    298       9             Afghanistan         Asia
2       12     12  2020    113      11             Afghanistan         Asia
3       11     12  2020     63      10             Afghanistan         Asia
4       10     12  2020    202      16             Afghanistan         Asia
...    ...    ...   ...    ...     ...                     ...          ...
61895   25      3  2020      0       0                Zimbabwe       Africa
61896   24      3  2020      0       1                Zimbabwe       Africa
61897   23      3  2020      0       0                Zimbabwe       Africa
61898   22      3  2020      1       0                Zimbabwe       Africa
61899   21      3  2020      1       0                Zimbabwe       Africa

[61833 rows x 7 columns]

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61833 entries, 0 to 61899
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   day                      61833 non-null  int64
 1   month                    61833 non-null  int64
 2   year                     61833 non-null  int64
 3   cases                    61833 non-null  int64
 4   deaths                   61833 non-null  int64
 5   countriesAndTerritories  61833 non-null  object
 6   continentExp             61833 non-null  object
dtypes: int64(5), object(2)
memory usage: 3.8+ MB

In [14]:
df[df['countriesAndTerritories']=='Afghanistan'].groupby('month').agg({'cases':'mean','deaths':'mean'})

            cases     deaths
month
1        0.000000   0.000000
2        0.034483   0.000000
3        6.666667   0.190476
4       60.266667   1.866667
5      405.677419   6.096774
6      557.100000  16.133333
7      171.096774  17.354839
8       52.258065   4.225806
9       36.400000   1.866667
10      70.032258   2.516129
11     147.300000   7.566667
12     244.928571  14.857143

In [15]:
df[df['continentExp']=='Asia'].groupby('month').agg({'cases':'mean','deaths':'mean'})

             cases     deaths
month
1        12.601290   0.274839
2       101.337931   3.695172
3        81.569565   4.154348
4       186.113934   6.891803
5       420.366359   8.009217
6       860.704762  19.467460
7      1458.102919  29.549923
8      2120.284946  34.555300
9      2748.745238  39.684127
10     2264.582949  35.293395
11     2068.284127  34.025397
12     1850.119048  30.202381

In [16]:
df.groupby('continentExp').agg({'cases':'mean','deaths':'mean'})

                    cases     deaths
continentExp
Africa         158.888169   3.761116
America       2248.659945  57.179674
Asia          1269.825893  21.952860
Europe        1233.999077  27.666301
Oceania         21.393114   0.461970
Other           11.047619   0.111111

In [17]:
df[df['continentExp']=='Oceania']['countriesAndTerritories'].unique()

array(['Australia', 'Fiji', 'French_Polynesia', 'Guam',
       'Marshall_Islands', 'New_Caledonia', 'New_Zealand',
       'Northern_Mariana_Islands', 'Papua_New_Guinea', 'Solomon_Islands',
       'Vanuatu', 'Wallis_and_Futuna'], dtype=object)

In [18]:
df['month'].unique()

array([12, 11, 10,  9,  8,  7,  6,  5,  4,  3,  2,  1], dtype=int64)

In [19]:
df['month'].replace([12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1],['Dec','Nov','Oct','Sept','Aug','July','Jun','May','Apr','Mar','Feb','Jan'],inplace=True)

c:\users\yash vardhan\appdata\local\programs\python\python38\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [20]:
df

       day month  year  cases  deaths countriesAndTerritories continentExp
0       14   Dec  2020    746       6             Afghanistan         Asia
1       13   Dec  2020    298       9             Afghanistan         Asia
2       12   Dec  2020    113      11             Afghanistan         Asia
3       11   Dec  2020     63      10             Afghanistan         Asia
4       10   Dec  2020    202      16             Afghanistan         Asia
...    ...   ...   ...    ...     ...                     ...          ...
61895   25   Mar  2020      0       0                Zimbabwe       Africa
61896   24   Mar  2020      0       1                Zimbabwe       Africa
61897   23   Mar  2020      0       0                Zimbabwe       Africa
61898   22   Mar  2020      1       0                Zimbabwe       Africa
61899   21   Mar  2020      1       0                Zimbabwe       Africa

[61833 rows x 7 columns]

In [21]:
df['month'].unique()

array(['Dec', 'Nov', 'Oct', 'Sept', 'Aug', 'July', 'Jun', 'May', 'Apr',
       'Mar', 'Feb', 'Jan'], dtype=object)

In [22]:
df.to_csv('Covid-19 dataset',index=False)

In [23]:
df=pd.read_csv('Covid-19 dataset')

In [24]:
df

       day month  year  cases  deaths countriesAndTerritories continentExp
0       14   Dec  2020    746       6             Afghanistan         Asia
1       13   Dec  2020    298       9             Afghanistan         Asia
2       12   Dec  2020    113      11             Afghanistan         Asia
3       11   Dec  2020     63      10             Afghanistan         Asia
4       10   Dec  2020    202      16             Afghanistan         Asia
...    ...   ...   ...    ...     ...                     ...          ...
61828   25   Mar  2020      0       0                Zimbabwe       Africa
61829   24   Mar  2020      0       1                Zimbabwe       Africa
61830   23   Mar  2020      0       0                Zimbabwe       Africa
61831   22   Mar  2020      1       0                Zimbabwe       Africa
61832   21   Mar  2020      1       0                Zimbabwe       Africa

[61833 rows x 7 columns]

In [25]:
df[(df['countriesAndTerritories']=='Afghanistan') & (df['month']=='Sept')]['cases']

75      15
76      12
77       0
78      35
79       6
80      16
81      25
82      71
83      30
84       0
85     125
86      47
87       0
88      17
89      40
90      99
91      75
92      35
93      34
94      28
95      24
96      26
97      96
98      74
99      20
100     16
101     45
102     38
103      9
104     34
Name: cases, dtype: int64

In [26]:
df[(df['countriesAndTerritories'] == 'Afghanistan') & (df['month'] == 'Sept')]['deaths'].tolist()

[2,
 3,
 0,
 0,
 2,
 0,
 5,
 2,
 3,
 0,
 4,
 1,
 0,
 0,
 10,
 6,
 0,
 0,
 0,
 0,
 2,
 3,
 3,
 2,
 0,
 0,
 1,
 3,
 0,
 4]

In [27]:
df['countriesAndTerritories'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua_and_Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia',
       'Bonaire, Saint Eustatius and Saba', 'Bosnia_and_Herzegovina',
       'Botswana', 'Brazil', 'British_Virgin_Islands',
       'Brunei_Darussalam', 'Bulgaria', 'Burkina_Faso', 'Burundi',
       'Cambodia', 'Cameroon', 'Canada', 'Cape_Verde',
       'Cases_on_an_international_conveyance_Japan', 'Cayman_Islands',
       'Central_African_Republic', 'Chad', 'Chile', 'China', 'Colombia',
       'Comoros', 'Congo', 'Costa_Rica', 'Cote_dIvoire', 'Croatia',
       'Cuba', 'CuraÃƒÂ§ao', 'Cyprus', 'Czechia',
       'Democratic_Republic_of_the_Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican_Republic', 'Ecuador', 'Egypt',
       'El_Salvador', 'Equatorial_Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland_Islands_(Malvinas)',
       'Faroe_Islands', 'Fiji', 'Finland', 'France', 'French_Polynesia',
       'Gabon', 'Gambia', 'Georgia', 'Germany', 'Ghana', 'Gibraltar',
       'Greece', 'Greenland', 'Grenada', 'Guam', 'Guatemala', 'Guernsey',
       'Guinea', 'Guinea_Bissau', 'Guyana', 'Haiti', 'Holy_See',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Isle_of_Man', 'Israel', 'Italy', 'Jamaica',
       'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
       'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall_Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New_Caledonia', 'New_Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'North_Macedonia', 'Northern_Mariana_Islands', 'Norway', 'Oman',
       'Pakistan', 'Palestine', 'Panama', 'Papua_New_Guinea', 'Paraguay',
       'Peru', 'Philippines', 'Poland', 'Portugal', 'Puerto_Rico',
       'Qatar', 'Romania', 'Russia', 'Rwanda', 'Saint_Kitts_and_Nevis',
       'Saint_Lucia', 'Saint_Vincent_and_the_Grenadines', 'San_Marino',
       'Sao_Tome_and_Principe', 'Saudi_Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra_Leone', 'Singapore', 'Sint_Maarten',
       'Slovakia', 'Slovenia', 'Solomon_Islands', 'Somalia',
       'South_Africa', 'South_Korea', 'South_Sudan', 'Spain', 'Sri_Lanka',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Thailand', 'Timor_Leste', 'Togo',
       'Trinidad_and_Tobago', 'Tunisia', 'Turkey',
       'Turks_and_Caicos_islands', 'Uganda', 'Ukraine',
       'United_Arab_Emirates', 'United_Kingdom',
       'United_Republic_of_Tanzania', 'United_States_of_America',
       'United_States_Virgin_Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela', 'Vietnam', 'Wallis_and_Futuna', 'Western_Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [29]:
#one
(df.groupby('month').agg({'cases':'mean'})['cases']).reindex(index=['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sept','Oct','Nov','Dec'])

month
Jan        4.717862
Feb       38.817293
Mar      187.837529
Apr      381.974531
May      447.400371
Jun      677.863296
July    1090.835623
Aug     1229.176725
Sept    1348.683892
Oct     1834.644711
Nov     2685.584013
Dec     2899.308286
Name: cases, dtype: float64

In [30]:
(df.groupby('month').agg({'deaths':'mean'})['deaths']).reindex(index=['Jan','Feb','Mar','Apr','May','Jun','July','Aug','Sept','Oct','Nov','Dec'])

month
Jan      0.102552
Feb      1.393721
Mar      9.295095
Apr     30.886531
May     21.680384
Jun     21.386026
July    25.651335
Aug     27.568761
Sept    25.864274
Oct     27.798864
Nov     42.489969
Dec     50.850386
Name: deaths, dtype: float64